<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="no.amund.bookstore.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookListFragment"
        android:name="no.amund.bookstore.bookList.BookListFragment"
        android:label="BookListFragment"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_bookListFragment_to_updateBookFragment"
            app:destination="@id/updateBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="no.amund.bookstore.addBook.AddBookFragment"
        android:label="AddBookFragment"
        tools:layout="@layout/fragment_add_book"/>
    <fragment
        android:id="@+id/updateBookFragment"
        android:name="no.amund.bookstore.UpdateBookFragment"
        android:label="fragment_update_book"
        tools:layout="@layout/fragment_update_book" />
</navigation>